# beam-app

./: .env  .gitignore  README.md  app.json  index.d.ts  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/beamapp/: MainActivity.java  MainApplication.java
ios/beamapp/: AppDelegate.m  Info.plist
ios/beamapp.xcodeproj/: project.pbxproj
ios/beamapp.xcodeproj/project.xcworkspace/xcuserdata/pedrogomes.xcuserdatad/: UserInterfaceState.xcuserstate
ios/beamapp.xcodeproj/xcshareddata/xcschemes/: beamapp prod.xcscheme  beamapp-tvOS.xcscheme  beamapp.xcscheme
ios/beamapp.xcodeproj/xcuserdata/pedrogomes.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/beamapp/Base.lproj/: LaunchScreen.xib
ios/beamapp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/beamappTests/: beamappTests.m
src/: App.tsx  index.tsx  navigation.ts
src/components/: AccountHeader.tsx  Button.tsx  Card.tsx  Circle.tsx  Header.tsx  Input.tsx  Section.tsx  SelectableImage.tsx  TextButton.tsx
src/helpers/: api.ts  asyncStorage.ts  constants.ts  crypto.ts  eth-crypto.ts  keychain.ts  profile.ts  types.ts  utils.ts  wallet.ts
src/redux/: _account.ts  _navigation.ts  index.ts  reducers.ts
src/screens/: index.tsx
src/screens/Account/: AccountProfileScreen.tsx  index.ts  index.tsx
src/screens/Account/AccountPhotos/: AccountPhotosScreen.tsx  index.ts
src/screens/Account/AccountProfile/: AccountProfileScreen.tsx  index.ts
src/screens/Account/AccountSettings/: AccountMnemonicScreen.tsx  AccountSettingsScreen.tsx  index.ts
src/screens/Initial/: InitialAppScreen.tsx  index.ts
src/screens/Modal/: ModalDisplay.tsx  ModalImport.tsx  index.ts
src/screens/ModalDisplay/: ModalDisplay.tsx  index.ts
src/screens/ModalImport/: ModalImport.tsx  index.ts
src/screens/Onboarding/: CreateAccountScreen.tsx  InitialAppScreen.tsx  RecoverAccountScreen.tsx  index.ts
